<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straight line</title>
</head>
<body>
    <header>
        <div class="logo">
            <span>
                Calculators
           </span>    
        </div>
        <nav>
            <ul>
                <li><a href="./financialMaths/index.html" class="nav-link">Financial calculator</a></li>
                <li><a href="./straightLine/index.html" class="nav-link">Stragh line</a></li>
                <li><a href="#" class="nav-link">Data Analysis</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Straight Line</h1>
        <div class="container">
            <div class="group">
                <label for="option">Type</label>
                <select id="option">
                    <option value="gradient" >Gradient</option>
                    <option value="no-gradient" selected>No gradient</option>
                </select>
                <div id="inputs">

                </div>
                <p id="answer">Answer :</p>
            </div>
        </div>
    </main>
    <script type="module" src="./main.js">
        
    </script>

</body>
</html>